spring.datasource.url=jdbc:postgresql://team-5-p2.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure the Port and Context Path
server.port=5000
server.servlet.context-path=

# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=